Header {
  min-height: 90vh;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0;
  .left-header {
    display: grid;
    grid-template-rows: 80% 20%;
    align-items: center;
    justify-items: center;
    h1 {
      margin: 0;
      padding: 0;
      font-size: 7.7rem;
      max-width: 65%;

      @media screen and (max-width: 2000px) {
        font-size: 6rem;
      }
      @media screen and (max-width: 1400px) {
        font-size: 4.5rem;
      }
      @media screen and (max-width: 1150px) {
        text-align: center;
      }
      @media screen and (max-width: 900px) {
        max-width: 70%;
        font-size: 4rem;
      }
      @media screen and (max-width: 800px) {
        text-align: center;
        max-width: none;
      }
      @media screen and (max-width: 600px) {
        font-size: 3rem;
      }
      @media screen and (max-width: 450px) {
        font-size: 2.5rem;
      }
      @media screen and (max-width: 360px) {
        font-size: 2.2rem;
      }
    }
    h2 {
      color: $color1;
      text-transform: uppercase;
      font-family: $font1;
      font-weight: 100;
      min-width: 70%;
      @media screen and (max-width: 1150px) {
        text-align: center;
        margin-bottom: 30px;
        font-size: 1.3rem;
      }
      @media screen and (max-width: 900px) {
        font-size: 1.1rem;
      }
    }

    @media screen and (max-width: 1150px) {
      justify-content: center;
      grid-template-rows: 70% 30%;
    }
  }
  .right-header {
    background: url(../img/Accueil/photo-accueil.webp) no-repeat;
    background-position: right;

    @media screen and (max-width: 1500px) {
      background-size: cover;
    }
  }

  @media screen and (max-width: 1150px) {
    grid-template-rows: 40% 60%;
    grid-template-columns: 1fr;
    min-height: 80vh;
  }
}

main {
  .Ã -propos,
  .savoir-faire {
    min-height: 200px;
    display: grid;
    justify-items: center;
    align-items: start;
    grid-template-columns: 35% 65%;
    padding-top: 10vh;
    margin: 100px auto;
    width: 85%;
    .left-container {
      display: flex;
      justify-content: center;
      margin: 0 auto;

      h3 {
        text-transform: uppercase;
        font-weight: 100;
        font-family: $font1;
        padding: 15px 15px 0 5px;

        @media screen and (max-width: 820px) {
          padding: 0;
          text-align: center;
          font-weight: bold;
          font-size: 1.6rem;
        }
      }

      svg {
        height: 80px;
        transform: rotate(348deg);
        path {
          @media screen and (max-width: 820px) {
            fill: $color2;
          }
        }
        @media screen and (max-width: 820px) {
          height: 120px;
        }
      }
      @media screen and (max-width: 820px) {
        flex-direction: column-reverse;
      }
    }
    p {
      @media screen and (max-width: 820px) {
        padding: 0;
        margin-top: 30px;
      }
    }

    @media screen and (max-width: 820px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding-top: 30px;
    }
    @media screen and (max-width: 1500px) {
      width: 92%;
      margin: 0 auto;
    }
  }

  .img-main-container {
    display: flex;
    flex-direction: column;
    align-items: end;
    max-width: 70%;
    margin: 0 auto;
    img {
      box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.329);
      max-width: 95%;
      width: 900px;
      margin: 60px 0;
      border-radius: 80px;
      @media screen and (max-width: 1000px) {
        border-radius: 50px;
        max-width: 100%;
      }
    }
    #imgstitch {
      align-self: flex-start;
      @media screen and (max-width: 1000px) {
        align-self: center;
      }
    }

    @media screen and (max-width: 1000px) {
      max-width: 90%;
      align-items: center;
    }
  }

  .sectionProjets {
    display: flex;
    justify-content: center;
    padding-top: 10vh;
    .section-container {
      display: flex;
      background: #fdf7f7;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      padding: 50px 0;
      min-height: 800px;
      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        li {
          font-family: $font1;
          font-size: 2.5rem;
          cursor: pointer;
          a {
            color: #3066ad8f;
          }
          @media screen and (max-width: 1000px) {
            text-align: center;
          }
          @media screen and (max-width: 600px) {
            font-size: 1.5rem;
          }
        }
        #web-design {
          color: $color1;
        }

        @media screen and (max-width: 1000px) {
          margin: 0 auto 90px;
        }
      }
      .img-section-container {
        transform: rotate(20deg);
        display: flex;
        align-items: center;

        .img-section {
          background-image: url("../img/Accueil/web-design.webp");
          background-position: top;
          background-size: cover;
          height: 500px;
          width: 500px;

          border-radius: 80px;
          @media screen and (max-width: 1400px) {
            height: 400px;
            width: 400px;
          }
          @media screen and (max-width: 1000px) {
            margin: 0 auto 70px;
          }
          @media screen and (max-width: 600px) {
            height: 300px;
            width: 300px;
          }
          @media screen and (max-width: 400px) {
            height: 270px;
            width: 270px;
          }
        }
      }
      @media screen and (max-width: 1000px) {
        flex-direction: column;
      }
    }
  }
}
