.sectionRéalisations {
  width: 85%;
  margin: 50px auto;

  .sectionRéalisations1 {
    margin: 50px 0;
    .réalisations-container {
      display: grid;
      grid-template-columns: 40% 60%;
      margin: 50px 0;

      .image-realisations-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        img {
          max-width: 100%;
          max-height: 340px;
          margin-bottom: 30px;
          @media screen and (max-width: 1400px) {
            max-height: 300px;
          }
        }
      }
      @media screen and (max-width: 1080px) {
        display: flex;
        flex-direction: column-reverse;
      }
    }
    .image-réalisations-container {
      margin: 70px auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 0 5px;
      img {
        margin: 5px 8px;
        max-height: 400px;
        max-width: 100%;
        @media screen and (max-width: 600px) {
          margin: 5px 0;
        }
      }
    }
  }
  .sectionRéalisations2 {
    p {
      margin: 40px auto;
    }
    .emote-réalisations-container {
      margin: 30px auto;
      position: relative;
      display: flex;
      align-items: center;
      overflow: hidden;
      width: 100%;
      height: 300px;

      .carousel-emote-slide {
        display: flex;
        width: max-content;
        white-space: nowrap;
      }

      .emote-slide {
        max-height: 200px;
        img {
          max-height: 200px;
          margin: 0 10px;
          @media screen and (max-width: 600px) {
            max-height: 120px;
          }
        }
      }
      @media screen and (max-width: 600px) {
        height: 150px;
      }
    }
  }

  @media screen and (max-width: 1400px) {
    width: 92%;
  }
}
